<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title> transparent login</title>
        <link rel="stylesheet" href="re.css" type="text/css"/>
        <link rel="stylesheet" href="https://fonts.googleapis/css?family=Play">
        <style>
            #msg{
               visibility: hidden;
               min-width: 250px;
               background-color: yellow;
               color: #000;
               text-align: center;
               border-radius: 2px;
               padding: 16px;
               position: fixed;
               z-index: 1;
               right: 35%;
               top: 30px;
               font-size: 17px;
               margin-right: 30px;
           }
           
           #msg.show{
               visibility: visible;
               -webkit-animation: fadein 0.5s,fadeout 0.5s 2.5s;
               animation: faiden 0.5s,fadeout 0.5s 2.5s;
           }
           
           @-webkit-keyframes fadein{
               from{top: 0; opacity: 0;}
               to{ top: 30px; opacity: 1;}
           }
           
           @keyframes fadein{ 
               from{ top: 0; opacity: 0;}
               to{ top: 30px; opacity: 1;}
           }
           
           @-webkit-keyframes fadeout{
               from{ top: 30px; opacity: 1;}
               to{ top: 0; opacity: 0;}
           }
           
           @keyframes fadeout{
               from{ top: 30px; opacity: 1;}
               to{ top: 0; opacity: 0;}
           }
                   </style>
    </head>
    <body>
            <div class="forget">
                <form>
                    <h2  style="color:#fff"> Forget Password </h2>
                    <h5 style="font-size: 14px; color:yellow "> Enter email here that used on your account We sent a link to your email to reset </h5>
                    <input type="text" name="username" placeholder="Enter your email"/><br><br><br>
                    <input type="button" value="Send" onclick="myFunction()"><br><br><br>
                    <a href="login.html" style="text-decoration: none"> Go back to Home Page </a><br><br><br>
                    <div id="snackbar">
                        Link sent to your email successfully
                    </div>
                    <script>
                        function myFunction(){
                            var x = document.getElementById('snackbar');
                            x.className='show';
                            setTimeout(function(){ x.className = x.className.replace('show','');}, 3000)
                        }
                        </script>
                </form>
            </div>
    </body>
</html>